{
  "settings": {
    "name": "testefilmes",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "4.5.1",
    "uniqCompNum": 4,
    "versionPublish": "4.5.1",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/maxresdefault-1280x720.jpg",
                "active": true,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "Slide 1",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-9.jpg",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\"></a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-10.jpg",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-0"
        },
        {
          "_params": {
            "showText": true
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/photo-13.jpg",
              "width": 1400
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "video2",
          "_anchor": "video2-1"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "register",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\">Subscribe</a>",
          "form": {
            "action": "arombado321@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "register email"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-2"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/photo-4.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-4-small.jpg",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-5.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-5-small.jpg"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-7.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-7-small.jpg"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-8.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-8-small.jpg"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-11.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-11-small.jpg"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-12.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-12-small.jpg"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/photo-13.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/photo-13-small.jpg"
              }
            ]
          },
          "articleLayout": true,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-3"
        }
      ]
    }
  }
}